# my_tutor_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytutor/: MyTutorApp.java
app/src/main/java/com/example/mytutor/activity/: LoginActivity.java  RegisterActivity.java  SplashActivity.java  UserMainActivity.java
app/src/main/java/com/example/mytutor/activity/adapter/: ScheduleActiveAdapter.java  ScheduleRegisterAdapter.java  ScheduleWaitAdapter.java
app/src/main/java/com/example/mytutor/activity/click/: IOnClickItemSchedule.java
app/src/main/java/com/example/mytutor/api/: ApiService.java
app/src/main/java/com/example/mytutor/model/: Account.java  Schedule.java  Subject.java
app/src/main/java/com/example/mytutor/utils/: AppConstants.java  FunctionUtils.java  SharedPreferenceUtil.java
app/src/main/res/drawable/: bg_item.xml  bg_item_black.xml  ic_overview.xml
app/src/main/res/drawable-v24/: bg_account.xml  custom_border.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_main.xml  form_change_password.xml  form_recharge.xml  form_search_schedule.xml  fragment_account.xml  fragment_account_edit.xml  fragment_account_info.xml  fragment_schedule_create.xml  fragment_schedule_info.xml  fragment_schedule_list.xml  fragment_schedule_personal.xml  fragment_schedule_register.xml  fragment_user.xml  item_schedule.xml  item_spinner.xml
app/src/main/res/menu/: menu_act_user_main.xml  menu_fg_account.xml  menu_fg_schedule_personal.xml  menu_fg_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+22 files in other folders)
