<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemAccountInfo"
        android:icon="@drawable/ic_info"
        android:title="Thông tin"
        app:cnb_backgroundColor="#fff"
        app:cnb_iconColor="#005bea"
        app:cnb_textColor="#005bea" />

    <item
        android:id="@+id/itemAccountEdit"
        android:icon="@drawable/ic_comment"
        android:title="Đánh giá"
        app:cnb_backgroundColor="#fff"
        app:cnb_iconColor="#005bea"
        app:cnb_textColor="#005bea" />
</menu>