<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.UserMainActivity">

    <LinearLayout
        android:id="@+id/headerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:paddingHorizontal="15sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MyTutor"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity=""
            android:backgroundTint="@color/black"
            android:drawableEnd="@drawable/ic_logout"
            android:drawableTint="@color/red"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigationBarTutor"
        android:layout_below="@id/headerActivity"
        android:layout_centerInParent="true" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/navigationBarTutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:elevation="18dp"
        android:padding="8dp"
        app:cnb_menuResource="@menu/menu_act_user_main"
        app:cnb_unselectedColor="#fff" />
</RelativeLayout>